<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroungimage"
    tools:context=".allactivities.allcomponents.LastSevnDayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorTextColor"
                    android:gravity="center"
                    android:text="SrNo"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorTextColor"
                    android:gravity="center"
                    android:text="Sales Order No"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorTextColor"
                    android:gravity="center"
                    android:text="Serial No"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorTextColor"
                    android:gravity="center"
                    android:text="Site Name"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorTextColor"
                    android:gravity="center"
                    android:text="Machine Type"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorTextColor"
                    android:gravity="center"
                    android:text="Date"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorTextColor"
                    android:gravity="center"
                    android:text="Status"
                    android:textSize="30dp" />
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorTextColor"
                    android:gravity="center"
                    android:text="Action"
                    android:textSize="30dp" />


            </LinearLayout>



        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="630dp"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_lastsev"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:layout_gravity="end"
            android:foregroundGravity="bottom"
            android:id="@+id/floview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_view_all"
            android:elevation="30dp"/>
    </LinearLayout>

</ScrollView>






